<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>se</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="css/b5base.css" type="text/css"/>
<link rel="shortcut icon" href="images/template/favicon.ico"/>
<link href="css/browse.css" rel="stylesheet" type="text/css"/>
<link href="css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" rel="stylesheet" type="text/css">

<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS BEGIN -->
<style type="text/css">
div#b5 {
	width: 706px;
	font-family: Geneva, Arial, sans-serif;
}
div#b5 div#se-hero-banner {
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 298px;
	background: url('images/se-hero-banner-bg.jpg') top left no-repeat;
}
div#b5 div#se-hero-banner div#se-text-spring {
	position: absolute;
	top: 192px;
	left: 160px;
	background: url('images/se-text-spring.png') top left no-repeat;
	width: 59px;
	height: 22px;
	-webkit-animation: springy 2s 0.5s ease-in 2;
	-moz-animation: springy 2s 0.5s ease-in 2;
	-ms-animation: springy 2s 0.5s ease-in 2;
	-o-animation: springy 2s 0.5s ease-in 2;
	animation: springy 2s 0.5s ease-in 2;
}
@-webkit-keyframes springy {
	0% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(1);}
	70% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(0.5);}
	75% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(1.3);}
	80% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(0.7);}
	85% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(1.2);}
	90% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(0.8);}
	100% {-webkit-transform-origin: 0 100%; -webkit-transform: scaleY(1);}
}
@-moz-keyframes springy {
	0% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(1);}
	70% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(0.5);}
	75% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(1.3);}
	80% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(0.7);}
	85% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(1.2);}
	90% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(0.8);}
	100% {-moz-transform-origin: 0 100%; -moz-transform: scaleY(1);}
}
@-ms-keyframes springy {
	0% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(1);}
	70% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(0.5);}
	75% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(1.3);}
	80% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(0.7);}
	85% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(1.2);}
	90% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(0.8);}
	100% {-ms-transform-origin: 0 100%; -ms-transform: scaleY(1);}
}
@-o-keyframes springy {
	0% {-o-transform-origin: 0 100%; -o-transform: scaleY(1);}
	70% {-o-transform-origin: 0 100%; -o-transform: scaleY(0.5);}
	75% {-o-transform-origin: 0 100%; -o-transform: scaleY(1.3);}
	80% {-o-transform-origin: 0 100%; -o-transform: scaleY(0.7);}
	85% {-o-transform-origin: 0 100%; -o-transform: scaleY(1.2);}
	90% {-o-transform-origin: 0 100%; -o-transform: scaleY(0.8);}
	100% {-o-transform-origin: 0 100%; -o-transform: scaleY(1);}
}
@keyframes springy {
	0% {transform-origin: 0 100%; transform: scaleY(1);}
	70% {transform-origin: 0 100%; transform: scaleY(0.5);}
	75% {transform-origin: 0 100%; transform: scaleY(1.3);}
	80% {transform-origin: 0 100%; transform: scaleY(0.7);}
	85% {transform-origin: 0 100%; transform: scaleY(1.2);}
	90% {transform-origin: 0 100%; transform: scaleY(0.8);}
	100% {transform-origin: 0 100%; transform: scaleY(1);}
}
div#b5 div#se-nav {
	margin: 0 auto;
}
div#b5 div#se-nav ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
div#b5 div#se-nav ul li {
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
}
div#b5 div#se-nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-size: 14px;
	padding: 5px 15px;	
}
div#b5 div#se-nav ul li a:hover,
div#b5 div#se-nav ul li a.active {
	color: #FFF;
	background-color: #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
</style>
<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS END -->

</head>
<!-- The following code is from the microsite BEGIN -->
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9 ie8"> <![endif]-->
<!-- The following code is from the microsite END -->

<body>
<header>
	<section class="headerwrpr">
    	<img src="images/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="images/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="images/template/brandslist.jpg" alt="brandslist">
        </section>
        <section id="main-content">
        	<div class="ghdr-bnr">
            	<img src="images/template/ghb-buy-online-free-shipping-over-75.jpg" alt="main-content">
           	</div>
            <aside>
            	<img src="images/template/aside.jpg" alt="aside">
            </aside>
            <section id="right-content">
            	<section class="breadcrumb">
                	<img src="images/template/breadcrumb.jpg" alt="breadcrumb">
                </section>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE BEGIN -->
                <div id="b5">
                	<div id="se-hero-banner">
                    	<div id="se-text-spring">&nbsp;</div>
                    </div>
                    <div id="se-nav" style="width: 100%; margin: 15px 0 30px 0;">
                    	<ul>
                        	<li><a href="javascript:">Apparel</a></li>
                            <li><a href="javascript:">Team Sports</a></li>
                            <li><a href="javascript:">Parks &amp; BBQ</a></li>
                            <li><a href="javascript:">Camping</a></li>
                            <li><a href="javascript:">Footwear</a></li>
                            <li><a href="javascript:">Waterplay</a></li>
						</ul>
					</div>
                </div>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE END -->
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="pagination">
                </section>
                <section id="product-lst">
                	<img src="images/template/product-lst.jpg" alt="product-lst">
                </section>
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="mainnav">
                </section>
			</section>
		</section>
        <footer>
        	<img src="images/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>

<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="js/browse.js"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->
</body>
</html>
